<html>
<head>
<title>คำสั่งการขึ้นย่อหน้าใหม่</title>
</head>
<body>
    <h1>คำสั่งการขึ้นย่อหน้าใหม่ (Paragraph)</h1><br>
    <h1>จังหวัดเชียงใหม่</h1>
    <p>จังหวัดเชียงใหม่มีเขตเมืองที่จัดเป็นเมืองใหญ่อันดับที่สองของประเทศไทยรองจากกรุงเทพมหานคร มีประชากรในเขตเมืองและชานเมือง 960,906 คน (พ.ศ. 2553) จังหวัดเชียงใหม่แบ่งการปกครองออกเป็น 25 อำเภอ โดยมีอำเภอเมืองเชียงใหม่เป็นศูนย์กลางของจังหวัด เมื่อ พ.ศ. 2552 มีการจัดตั้งอำเภอกัลยาณิวัฒนาเป็นอำเภอลำดับที่ 25 ของจังหวัด และลำดับที่ 878 ของประเทศ ซึ่งเป็นอำเภอล่าสุดของไทย</p>
<p>เชียงใหม่มีประวัติศาสตร์อันยาวนาน เคยเป็นเมืองหลวงของอาณาจักรล้านนาแต่โบราณ มี "คำเมือง" เป็นภาษาท้องถิ่น มีเอกลักษณ์เฉพาะตัวทั้งด้านประเพณีวัฒนธรรม และมีแหล่งท่องเที่ยวจำนวนมาก โดยเริ่มวางตัวเป็นนครสร้างสรรค์ และได้รับการประกาศเป็นเมืองสร้างสรรค์ของโลกทางด้านหัตถกรรมและศิลปะพื้นบ้าน</p>
<p>ในอดีตเชียงใหม่มีฐานะเป็นเมืองหลวงของราชอาณาจักรนครรัฐอิสระ ชื่อว่าอาณาจักรล้านนา ภายใต้การปกครองของราชวงศ์มังรายยาวนานประมาณ 261 ปี (ระหว่าง พ.ศ. 1839-2101) กระทั่งในปี พ.ศ. 2101 เชียงใหม่ได้เสียเมืองให้แก่พระเจ้าบุเรงนองแห่งกรุงหงสาวดี เชียงใหม่ภายใต้การปกครองของพม่านานกว่าสองร้อยปี</p>
 
</body>
</html
